#include "winver.h"
#define __WINDOWS__
#include "..\\..\\magick\\magick-baseconfig.h"
#include "..\\..\\magick\\version.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
/////////////////////////////////////////////////////////////////////////////

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MagickLibVersionNumber
 PRODUCTVERSION MagickLibVersionNumber
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "ProductName", "ImageMagick\0"
            VALUE "FileDescription", "ImageMagick Studio library and utility programs\0"
            VALUE "OriginalFilename", "ImageMagick\0"
            VALUE "InternalName", "ImageMagick\0"
            VALUE "FileVersion", MagickLibVersionText "\0"
            VALUE "ProductVersion", MagickLibVersionText "\0"
            VALUE "CompanyName", "ImageMagick Studio\0"
            VALUE "LegalCopyright", MagickCopyright "\0"
            VALUE "Comments", MagickVersion "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// IMAGEMAGICK
//
/////////////////////////////////////////////////////////////////////////////

CODER.XML      IMAGEMAGICK DISCARDABLE "coder.xml"
COLORS.XML     IMAGEMAGICK DISCARDABLE "colors.xml"
CONFIGURE.XML     IMAGEMAGICK DISCARDABLE "configure.xml"
DELEGATES.XML  IMAGEMAGICK DISCARDABLE "delegates.xml"
ENGLISH.XML    IMAGEMAGICK DISCARDABLE "english.xml"
LOCALE.XML     IMAGEMAGICK DISCARDABLE "locale.xml"
LOG.XML        IMAGEMAGICK DISCARDABLE "log.xml"
MAGIC.XML      IMAGEMAGICK DISCARDABLE "magic.xml"
THRESHOLDS.XML  IMAGEMAGICK DISCARDABLE "thresholds.xml"
TYPE.XML       IMAGEMAGICK DISCARDABLE "type.xml"
TYPE-GHOSTSCRIPT.XML  IMAGEMAGICK DISCARDABLE "type-ghostscript.xml"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
/////////////////////////////////////////////////////////////////////////////

IDR_MAGICKICON          ICON    DISCARDABLE     "..\\..\\images\\ImageMagick.ico"
