// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ShadowPack.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ShadowPack.ico"
IDI_ICON_UP             ICON                    "res\\up.ico"
IDI_ICON_DIR            ICON                    "res\\dir.ico"
IDI_ICON_DEFAULT        ICON                    "res\\default.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ShadowPack"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "ShadowPack，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2019",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_SHADOWPACK_DIALOG DIALOGEX 0, 0, 375, 302
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "ShadowPack"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "打开",IDC_BTN_MEDIA_OPEN,310,95,50,14
    PUSHBUTTON      "关闭",IDC_BTN_MEDIA_CLOSE,310,111,50,14
    PUSHBUTTON      "保存为",IDC_BTN_MEDIA_SAVE,310,127,50,14
    PUSHBUTTON      "选项",IDC_BTN_MEDIA_OPTION,310,143,50,14
    CONTROL         "",IDC_LIST_DATA,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,290,266
    PUSHBUTTON      "保存项目",IDC_BTN_ITEM_EXPORT,310,184,50,14
    PUSHBUTTON      "添加目录",IDC_BTN_ITEM_ADD_DIR,310,201,50,14
    PUSHBUTTON      "添加文件",IDC_BTN_ITEM_ADD_FILE,310,218,50,14
    PUSHBUTTON      "删除项目",IDC_BTN_ITEM_DELETE,310,235,50,14
    DEFPUSHBUTTON   "清除所有",IDC_BTN_ITEM_CLEAR_ALL,310,252,50,14
    GROUPBOX        "内容",IDC_STATIC,303,171,65,103
    GROUPBOX        "",IDC_IMAGE_QUOTA,304,3,64,64
    GROUPBOX        "媒体",IDC_STATIC,305,84,65,82
    LTEXT           "静态",IDC_INFO2,305,67,65,16
    PUSHBUTTON      "取消",IDC_BTN_CANCEL,310,279,50,14
    LTEXT           "静态",IDC_INFO1,7,274,290,18,SS_WORDELLIPSIS
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",0x0,7,278,291,16
END

IDD_DIALOG_PASSWORD DIALOGEX 0, 0, 193, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请输入密码"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,82,37,50,14
    PUSHBUTTON      "取消",IDCANCEL,136,37,50,14
    EDITTEXT        IDC_EDIT_PASSWORD,46,19,140,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "密码:",IDC_STATIC,19,22,22,8
END

IDD_DIALOG_OPTION_RAWPP DIALOGEX 0, 0, 286, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选项"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "1 Block 8Bits(容量最大、隐秘最差)",IDC_RTO_1PP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,15,141,10
    CONTROL         "2 Block 8Bits(容量中等、隐秘中等)",IDC_RTO_2PP,"Button",BS_AUTORADIOBUTTON,12,31,141,10
    CONTROL         "3 Block 8Bits(容量最小、隐秘最好)",IDC_RTO_3PP,"Button",BS_AUTORADIOBUTTON,12,49,141,10
    CONTROL         "加密",IDC_CHK_ENCRYPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,13,31,10
    COMBOBOX        IDC_COMBO_ENCRYPT_METHOD,200,11,69,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PASSWORD1,200,27,70,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD2,200,46,70,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,178,71,50,14
    PUSHBUTTON      "取消",IDCANCEL,230,71,50,14
    LTEXT           "密码:",IDC_STATIC,170,31,22,8
    LTEXT           "确认:",IDC_STATIC,170,49,25,8
    GROUPBOX        "RawPP格式",IDC_STATIC,3,2,156,64
    GROUPBOX        "加密",IDC_STATIC,163,2,116,64
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ShadowPack.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "ShadowPack.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SHADOWPACK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END

    IDD_DIALOG_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_DIALOG_OPTION_RAWPP, DIALOG
    BEGIN
        BOTTOMMARGIN, 85
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_OPTION_RAWPP DLGINIT
BEGIN
    IDC_COMBO_ENCRYPT_METHOD, 0x403, 4, 0
0x4541, 0x0053, 
    IDC_COMBO_ENCRYPT_METHOD, 0x403, 5, 0
0x4553, 0x4445, "\000" 
    IDC_COMBO_ENCRYPT_METHOD, 0x403, 9, 0
0x4143, 0x454d, 0x4c4c, 0x4149, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ShadowPack(&A)..."
    IDS_COLUMN_ID           "ID"
    IDS_COLUMN_NAME         "Name"
    IDS_COLUMN_SIZE         "Size"
    IDS_CAPICITY_USED       "容量 %s\n使用 %s"
    IDS_SAVE_DIRTY          "内容已经修改，保存不？"
    IDS_ERROR_SAVE_MEDIA    "保存媒体错误：%s"
    IDS_ERROR_OPEN_MEDIA    "打开媒体错误：%s"
    IDS_COLUMN_TYPE         "Type"
    IDS_ITEM_TYPE_FILE      "文件"
    IDS_ITEM_TYPE_DIR       "目录"
END

STRINGTABLE 
BEGIN
    IDS_SELECTED            "选择：%d"
    IDS_ERROR_EXPORT_ITEM   "保存项目错误：%s"
    IDS_DELETE_ITEM         "删除项目：%s"
    IDS_SCAN_FILE           "扫描文件：\n%s\\%s"
    IDS_SCAN_DIR            "扫描目录：\n%s\\%s"
    IDS_ADD_FILE            "添加文件：%s"
    IDS_COLUMN_REF          "位置"
    IDS_ITEM_REF_DISK       "硬盘"
    IDS_ITEM_REF_MEDIA      "媒体"
    IDS_ITEM_REF_OTHER      "其他"
    IDS_ERROR_EMPTY_PASSWORD "密码不能为空"
    IDS_ERROR_MISMATCH_PASSWORD "两次密码不匹配"
END

STRINGTABLE 
BEGIN
    IDS_PE_CANCELED         "用户取消"
    IDS_PE_NEED_PASSWORD    "需要密码"
    IDS_PE_IO               "IO错误：%s：%s"
    IDS_PE_CORRUPT_DATA     "数据损坏"
    IDS_PE_DECRYPT          "解密错误"
    IDS_PE_ENCRYPT          "加密错误"
    IDS_PE_OVER_CAPICITY    "超过容量"
    IDS_PE_UNSUPPORT_PACK   "不支持的Pack格式"
    IDS_PE_UNSUPPORT_MEDIA  "不支持的媒体文件"
    IDS_PE_DUP_ITEM         "重复项目：%s"
    IDS_PE_EXISTED          "已存在项目：%s"
    IDS_PE_NOMEM            "内存不足"
    IDS_PE_INTERNAL         "内部错误：BUG！"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ShadowPack.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

